# Agenda

./: Agenda.sln
Agenda.Data/: Agenda.Data.csproj
Agenda.Data/Context/: ADbContext.cs
Agenda.Data/Mapping/: UserMap.cs
Agenda.Data/Repository/: BaseRepository.cs  UnitOfWork.cs
Agenda.Domain/Entity/: LogError.cs  LogSystem.cs  User.cs
Agenda.Domain/Interface/: IBaseRepository.cs  ISessionProvider.cs  IUnitOfWork.cs
Agenda.Domain/Models/: PaginateResult.cs  Result.cs  SessionProvider.cs  UserSession.cs
Agenda.Domain/Util/: Constants.cs  Functions.cs
Agenda.Services/: Agenda.Services.csproj
Agenda.Services/FluentValidation/: UserValidator.cs
Agenda.Services/Interface/: IAccessService.cs  ILogService.cs  IUserService.cs
Agenda.Services/Service/: AccessService.cs  LogService.cs  UserService.cs
Agenda.Web/: Agenda.Web.csproj  Program.cs  appsettings.json
Agenda.Web/Configurations/: DependencyInjectionConfig.cs
Agenda.Web/Controllers/: AccessController.cs  HomeController.cs  UsersController.cs
Agenda.Web/Helpers/: ErrorHandlingFilter.cs  SecurityAttribute.cs  SessionMiddleware.cs  UserExtended.cs
Agenda.Web/Mapper/: UserMapper.cs
Agenda.Web/Properties/: launchSettings.json
Agenda.Web/Util/: UtilWeb.cs
Agenda.Web/ViewModel/: BorderoVM.cs  ClientVM.cs  ComponentsVM.cs  ContractVM.cs  CreditVM.cs  ErrorVM.cs  FinancialAdminVM.cs  LoginVM.cs  ProductTypeVM.cs  ProposalVM.cs  TableTypeVM.cs  UserVM.cs
Agenda.Web/Views/: _ViewImports.cshtml
Agenda.Web/Views/Home/: Components.cshtml  Financeiro.cshtml  Index.cshtml
Agenda.Web/Views/Shared/: _Layout.cshtml
Agenda.Web/Views/Users/: Create.cshtml  (+2 more)
(+14 files in other folders)
